\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part a}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part b}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part c}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part a}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part b}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part c}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Error curves of $ e_1(x) $ and $ e_2(x) $}}{4}}
\newlabel{fig:Q5}{{0.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 33 Page 126}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 36 Page 126 Part a}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 36 Page 126 Part b}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 46 Page 128}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9 Page 137}{7}}
