\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part a}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part b}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part c}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part a}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part b}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part c}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Error curves of $ e_1(x) $ and $ e_2(x) $\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q5}{{0.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 33 Page 126}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 36 Page 126 Part a}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 36 Page 126 Part b}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 46 Page 128}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9 Page 137}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Natural spline(blue), MATLAB's default spline(red) and the true value(red) of given functions in domain $[0,1]$. The circles are the knots. \relax }}{6}}
\newlabel{fig:proc}{{0.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Increasing the knots by 5 times for $f(x) = \qopname  \relax o{cos}(20\pi x)$\relax }}{7}}
\newlabel{fig:refine}{{0.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Appendix A}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../hw1\textendash proc/natural\textunderscore spline.m}{8}}
\@writefile{toc}{\contentsline {paragraph}{Appendix B}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../hw1\textendash proc/S\textunderscore nat.m}{10}}
\@writefile{toc}{\contentsline {paragraph}{Appendix C}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../hw1\textendash proc/test\textunderscore func.m}{11}}
