\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part a}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part b}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 2 Page 119 Part c}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part a}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part b}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 5 Page 119 Part c}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Error curves of $ e_1(x) $ and $ e_2(x) $}}{4}}
\newlabel{fig:Q5}{{0.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 33 Page 126}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 36 Page 126 Part a}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 36 Page 126 Part b}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Problem 46 Page 128}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9 Page 137}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heading on level 2 (subsection)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level 3 (subsubsection)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level 4 (paragraph)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of list (3*itemize)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of list (enumerate)}{8}}
